<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="list_difficulty_level">
        <item>@string/American_Red_Cross</item>
        <item>@string/Breast_Cancer</item>
        <item>@string/Habitat_For_Humanity</item>
        <item>@string/Neil_Wants_Money</item>
    </string-array>
     
</resources>